{
  "name": "jscalpel",
  "version": "0.3.2",
  "description": "A small feature library that makes it easier to manipulate objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihtml5/scalpel.git"
  },
  "keywords": [
    "object",
    "scalpel",
    "processing"
  ],
  "author": "ihtml5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihtml5/scalpel/issues"
  },
  "homepage": "https://github.com/ihtml5/scalpel#readme"
}
