{
  "name": "jscalpel",
  "version": "0.3.5",
  "description": "A small feature library that makes it easier to manipulate objects",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "watch": "browser-sync start --proxy='localhost:8080' --files='*.html, dist/*.js'",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihtml5/scalpel.git"
  },
  "keywords": [
    "object",
    "scalpel",
    "processing"
  ],
  "author": "ihtml5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihtml5/scalpel/issues"
  },
  "homepage": "https://github.com/ihtml5/scalpel#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "http-server": "^0.10.0",
    "react": "^16.0.0-rc.2",
    "react-dom": "^16.0.0-rc.2"
  }
}
